---

- name: Update servers
  import_tasks: update_servers.yml

- name: Install dependencies
  import_tasks: install_dependencies.yml

- name: Create emobile user
  import_tasks: create_emobile_user.yml

- name: Prepare project folders
  import_tasks: create_folders.yml